עבודה	מדגם	תאריך קבלה	תאריך דיגום	תאריך סיום	שם חומר	אזור	ישוב	מגדל	חלקה	חלק חומר	בור	עומק ישן	עומק מ-	עומק עד	גידול	זן	כנה	הערת מדגם	רוויה %	pH	מוליכות חשמ. dS/m	"כלוריד מא""ק/ל'"	"נתרן מא""ק/ל'"	"סידן+מגניון מא""ק/ל'"	--	--	SAR	--	גיר כללי %	גיר פעיל %	--	חול %	סילט %	חרסית %	מרקם קוד	--	ח.אורגני %	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	"K  בCaCl2 מ""ג/ל'"	"K  בCaCl2 מ""ג/ק""ג"	--	"P-אולסן מ""ג/ק""ג"	--	"N אמוני מ""ג/ק""ג"	--	"N-NO3 /uv מ""ג/ק""ג"	--	--	--	--	-
28859	10836	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 23 דיי	קרקע	1	1	0	10	אבוקדו				59.51	7.1	1.14	3.44	1.391	11.74			0.57		34.336	12.88		18.4	27.4	54.2	2																					7.467	52.269		202.4		16.08		9.281					
28859	10837	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 23 דיי	קרקע	1	2	10	30	אבוקדו				62.35	7.8	0.69	1.3	2.444	4.28			1.67		34.632	15.68		14.4	25.4	60.2	1																																	
28859	10838	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 23 דיי	קרקע	1	3	30	60	אבוקדו				69.57	8	0.6	0.86	3.556	2.86			2.97		36.704	19.71		10.4	23.4	66.2	1																																	
28859	10839	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 23 דיי	קרקע	1	4	60	90	אבוקדו				76.29	8.1	0.81	1.78	6.04	3.1			4.85		36.408	18.63		18.4	19.4	62.2	1																																	
28859	10840	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 23 דיי	קרקע	1	5	90	120	אבוקדו				65.24	8.1	1.04	3.44	7.84	3.72			5.75		40.552	19.22		30.4	21.4	48.2	2																																	
28859	10841	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 23 דיי	קרקע	2	1	0	25	אבוקדו				49.86	7.5	0.77	1.38	1.672	7.06			0.89		32.264	12.39		30.4	25.4	44.2	2																					78.488	549.416		66.76		7.2		6.854					
28859	10842	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	3	1	0	20	אבוקדו	פינקרטון			64.09	7.3	1.15	1.62	1.625	13.34			0.63		31.672	9.93		36.4	9.4	54.2	2																					83.721	586.047		226		13		33.178					
28859	10843	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	3	2	20	50	אבוקדו	פינקרטון			55.2	7.5	0.72	0.54	1.25	6.2			0.71		33.744	12.59		32.4	27.4	40.2	2																					56.905	398.335		45.36									
28859	10844	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	3	3	50	80	אבוקדו	פינקרטון			50.87	7.6	0.61	1.38	1.719	5.24			1.06		32.856	11.7		34.4	23.4	42.2	4																																	
28859	10845	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	3	4	80	100	אבוקדו	פינקרטון			62.87	7.3	2.57	2.16	4.36	26.92			1.19		34.632	17.75		24.4	25.4	50.2	2		12.58																															
28859	10846	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	4	1	0	20	אבוקדו	פינקרטון			63.06	7	1.41	0.78	1.859	13.56			0.71		24.568	5.9		50.4	23.4	26.2	5																					142.442	997.094		1092.5		20.02		31.28					
28859	10847	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	4	2	20	40	אבוקדו	פינקרטון			43.5	7.7	1.2	0.52	2.296	6.9			1.24		29.896	11.55		36.4	25.4	38.2	6																					145.366	1017.562		179.9									
28859	10848	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	4	3	40	70	אבוקדו	פינקרטון			48.64	7.9	1.58	0.8	3.481	5.18			2.16		31.376	9.59		41.8	20.6	37.6	6																					190.27	1331.89		24.88									
28859	10849	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	4	4	70	100	אבוקדו	פינקרטון			52.42	8	2.62	3.24	11.421	15.04			4.16		37.592	17.89		37.8	24.6	37.6	6																																	
28859	10850	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	4	5	100	130	אבוקדו	פינקרטון			52.12	7.9	4.85	6.88	11.778	47.65			2.41		40.552	10.23		39.8	24.6	35.6	6																																	
28859	10851	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	5	1	0	10	אבוקדו	פינקרטון			58.62	7.1	1.82	2.28	1.813	17.06			0.62		22.496	12.09		49.8	26.6	23.6	8																					119.186	834.302		732		22.55		31.464					
28859	10852	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	5	2	10	50	אבוקדו	פינקרטון			36.26	7.7	1.4	2.02	3.407	7.9			1.71		26.936	13.57		39.8	30.6	29.6	6		4.89																			158.049	1106.343		93.5									
28859	10853	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	5	3	50	90	אבוקדו	פינקרטון			38.54	8.1	1.43	2.06	4.6	4.48			3.07		24.864	6.1		39.8	28.6	31.6	6																					221.429	1550.003		37.12									
28859	10854	25/07/2017	25/07/2017	08/08/2017	קרקע ומצעים	עמק הירדן	מסדה	סובטרופיםחקלאות אגשח	חלקה 22	קרקע	5	4	90	130	אבוקדו	פינקרטון			46.83	8	2.45	3.72	9.52	7.28			4.99		27.232	8.8		43.8	24.6	31.6	6																																	
